<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRuleMaker">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>RulesSoa/oracle/rules/rulessoa/OracleRuleMaker.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="OracleRuleMaker_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/OracleRuleMaker/OracleRuleMaker_DecisionService_1">
        <catalog>OracleRuleMaker</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>rulessoa.OracleRuleMaker.OracleRuleMaker_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>rulessoa.OracleRuleMaker.OracleRuleMaker_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
